body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);

    align-items: center;
    justify-content: center;
}

.title{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

    grid-row: 1;
    grid-column: 1 / 4;
}

.title-text{
    font-size: 3.5em;
}


.scientist-grid{

    grid-row: 2 / 4;
    grid-column: 1 / 5;

    display: grid;
    
    grid-template-columns: repeat(3, 1fr);

    gap: 10px;

    align-items: center;
    justify-content: center;

    

    grid-auto-rows: minmax(100px, auto);
    overflow: auto;

}

.scientist-icon{
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    padding: 8px;
}


